a = 1;
b = 1;
c = 1;

while ((c < 536870 * 1000 + 912) * (c > 0 - 536870 * 1000 + 912)){
    a = ((((((((c - a + b) - (a + b)) + ((c - a + b) - (a + b))) + (((c - a + b) - (a + b)) + (c - a + b))) - ((((a + b) + (c - a + b)) - (a + b)) + (((c - a + b) - (a + b)) + (c - a + b)))) - (((((a + b) + (c - a + b)) - ((a + b) + (c - a + b))) - (((a + b) + (c - a + b)) - (a + b))) + ((((c - a + b) - (a + b)) + (c - a + b)) - (((a + b) + (c - a + b)) - (a + b))))) + ((((((c - a + b) - (a + b)) + ((c - a + b) - (a + b))) + (((c - a + b) - (a + b)) + (c - a + b))) - ((((a + b) + (c - a + b)) - (a + b)) + (((c - a + b) - (a + b)) + (c - a + b)))) - (((((a + b) + (c - a + b)) - (a + b)) + (((c - a + b) - (a + b)) + (c - a + b))) - ((((a + b) + (c - a + b)) - (a + b)) + (((c - a + b) - (a + b)) + (c - a + b)))))) - (((((((a + b) + (c - a + b)) - ((a + b) + (c - a + b))) - (((a + b) + (c - a + b)) - (a + b))) + ((((c - a + b) - (a + b)) + (c - a + b)) - (((a + b) + (c - a + b)) - (a + b)))) + (((((c - a + b) - (a + b)) + (c - a + b)) - (((a + b) + (c - a + b)) - (a + b))) + ((((c - a + b) - (a + b)) + (c - a + b)) - (((a + b) + (c - a + b)) - (a + b))))) + ((((((c - a + b) - (a + b)) + ((c - a + b) - (a + b))) + (((c - a + b) - (a + b)) + (c - a + b))) - ((((a + b) + (c - a + b)) - (a + b)) + (((c - a + b) - (a + b)) + (c - a + b)))) - (((((a + b) + (c - a + b)) - (a + b)) + (((c - a + b) - (a + b)) + (c - a + b))) - ((((a + b) + (c - a + b)) - (a + b)) + (((c - a + b) - (a + b)) + (c - a + b)))))));
    b = ((((((((c - a + b) - (a + b)) + ((c - a + b) - (a + b))) + (((c - a + b) - (a + b)) + (c - a + b))) - ((((a + b) + (c - a + b)) - (a + b)) + (((c - a + b) - (a + b)) + (c - a + b)))) - (((((a + b) + (c - a + b)) - ((a + b) + (c - a + b))) - (((a + b) + (c - a + b)) - (a + b))) + ((((c - a + b) - (a + b)) + (c - a + b)) - (((a + b) + (c - a + b)) - (a + b))))) + ((((((c - a + b) - (a + b)) + ((c - a + b) - (a + b))) + (((c - a + b) - (a + b)) + (c - a + b))) - ((((a + b) + (c - a + b)) - (a + b)) + (((c - a + b) - (a + b)) + (c - a + b)))) - (((((a + b) + (c - a + b)) - (a + b)) + (((c - a + b) - (a + b)) + (c - a + b))) - ((((a + b) + (c - a + b)) - (a + b)) + (((c - a + b) - (a + b)) + (c - a + b)))))) - (((((((a + b) + (c - a + b)) - ((a + b) + (c - a + b))) - (((a + b) + (c - a + b)) - (a + b))) + ((((c - a + b) - (a + b)) + (c - a + b)) - (((a + b) + (c - a + b)) - (a + b)))) + (((((c - a + b) - (a + b)) + (c - a + b)) - (((a + b) + (c - a + b)) - (a + b))) + ((((c - a + b) - (a + b)) + (c - a + b)) - (((a + b) + (c - a + b)) - (a + b))))) + ((((((c - a + b) - (a + b)) + ((c - a + b) - (a + b))) + (((c - a + b) - (a + b)) + (c - a + b))) - ((((a + b) + (c - a + b)) - (a + b)) + (((c - a + b) - (a + b)) + (c - a + b)))) - (((((a + b) + (c - a + b)) - (a + b)) + (((c - a + b) - (a + b)) + (c - a + b))) - ((((a + b) + (c - a + b)) - (a + b)) + (((c - a + b) - (a + b)) + (c - a + b)))))));
    c = ((((((((c - a + b) - (a + b)) + ((c - a + b) - (a + b))) + (((c - a + b) - (a + b)) + (c - a + b))) - ((((a + b) + (c - a + b)) - (a + b)) + (((c - a + b) - (a + b)) + (c - a + b)))) - (((((a + b) + (c - a + b)) - ((a + b) + (c - a + b))) - (((a + b) + (c - a + b)) - (a + b))) + ((((c - a + b) - (a + b)) + (c - a + b)) - (((a + b) + (c - a + b)) - (a + b))))) + ((((((c - a + b) - (a + b)) + ((c - a + b) - (a + b))) + (((c - a + b) - (a + b)) + (c - a + b))) - ((((a + b) + (c - a + b)) - (a + b)) + (((c - a + b) - (a + b)) + (c - a + b)))) - (((((a + b) + (c - a + b)) - (a + b)) + (((c - a + b) - (a + b)) + (c - a + b))) - ((((a + b) + (c - a + b)) - (a + b)) + (((c - a + b) - (a + b)) + (c - a + b)))))) - (((((((a + b) + (c - a + b)) - ((a + b) + (c - a + b))) - (((a + b) + (c - a + b)) - (a + b))) + ((((c - a + b) - (a + b)) + (c - a + b)) - (((a + b) + (c - a + b)) - (a + b)))) + (((((c - a + b) - (a + b)) + (c - a + b)) - (((a + b) + (c - a + b)) - (a + b))) + ((((c - a + b) - (a + b)) + (c - a + b)) - (((a + b) + (c - a + b)) - (a + b))))) + ((((((c - a + b) - (a + b)) + ((c - a + b) - (a + b))) + (((c - a + b) - (a + b)) + (c - a + b))) - ((((a + b) + (c - a + b)) - (a + b)) + (((c - a + b) - (a + b)) + (c - a + b)))) - (((((a + b) + (c - a + b)) - (a + b)) + (((c - a + b) - (a + b)) + (c - a + b))) - ((((a + b) + (c - a + b)) - (a + b)) + (((c - a + b) - (a + b)) + (c - a + b)))))));
}
write = a;
put = ' ';
write = b;
put = ' ';
write = c;
put = '\n';
