token literal names:
null
null
null
'if'
'else'
'while'
'read'
'put'
'write'
'get'
'func'
'break'
'continue'
'return'
'global'
'local'
','
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
';'
'\''
'='
'=='
'!='
'>'
'<'
'>='
'<='
'%'
null
null
null
null

token symbolic names:
null
COMMENT
WS
If
Else
While
Read
Put
Write
Get
Func
Break
Continue
Return
Global
Local
Comma
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Slash
Semicolon
SingleQuota
Assign
Equality
Inequality
LargeThan
LessThan
NoLessThan
NoMoreThan
Percentage
IntegerConstant
Identifier
StringConstant
CharacterConstant

rule names:
COMMENT
WS
DIGIT
NONDIGIT
If
Else
While
Read
Put
Write
Get
Func
Break
Continue
Return
Global
Local
Comma
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Slash
Semicolon
SingleQuota
Assign
Equality
Inequality
LargeThan
LessThan
NoLessThan
NoMoreThan
Percentage
IntegerConstant
Identifier
StringConstant
Schar
CharacterConstant
CChar
EscapeSequence
SimpleEscapeSequence

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 277, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 3, 0, 102, 8, 0, 1, 0, 3, 0, 105, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 110, 8, 1, 11, 1, 12, 1, 111, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 4, 38, 240, 8, 38, 11, 38, 12, 38, 241, 1, 39, 1, 39, 1, 39, 5, 39, 247, 8, 39, 10, 39, 12, 39, 250, 9, 39, 1, 40, 1, 40, 5, 40, 254, 8, 40, 10, 40, 12, 40, 257, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 263, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 271, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 0, 0, 46, 1, 1, 3, 2, 5, 0, 7, 0, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 0, 85, 40, 87, 0, 89, 0, 91, 0, 1, 0, 8, 2, 0, 10, 10, 13, 13, 1, 1, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 10, 0, 34, 34, 39, 39, 63, 63, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 279, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 115, 1, 0, 0, 0, 7, 117, 1, 0, 0, 0, 9, 119, 1, 0, 0, 0, 11, 122, 1, 0, 0, 0, 13, 127, 1, 0, 0, 0, 15, 133, 1, 0, 0, 0, 17, 138, 1, 0, 0, 0, 19, 142, 1, 0, 0, 0, 21, 148, 1, 0, 0, 0, 23, 152, 1, 0, 0, 0, 25, 157, 1, 0, 0, 0, 27, 163, 1, 0, 0, 0, 29, 172, 1, 0, 0, 0, 31, 179, 1, 0, 0, 0, 33, 186, 1, 0, 0, 0, 35, 192, 1, 0, 0, 0, 37, 194, 1, 0, 0, 0, 39, 196, 1, 0, 0, 0, 41, 198, 1, 0, 0, 0, 43, 200, 1, 0, 0, 0, 45, 202, 1, 0, 0, 0, 47, 204, 1, 0, 0, 0, 49, 206, 1, 0, 0, 0, 51, 208, 1, 0, 0, 0, 53, 210, 1, 0, 0, 0, 55, 212, 1, 0, 0, 0, 57, 214, 1, 0, 0, 0, 59, 216, 1, 0, 0, 0, 61, 218, 1, 0, 0, 0, 63, 220, 1, 0, 0, 0, 65, 223, 1, 0, 0, 0, 67, 226, 1, 0, 0, 0, 69, 228, 1, 0, 0, 0, 71, 230, 1, 0, 0, 0, 73, 233, 1, 0, 0, 0, 75, 236, 1, 0, 0, 0, 77, 239, 1, 0, 0, 0, 79, 243, 1, 0, 0, 0, 81, 251, 1, 0, 0, 0, 83, 262, 1, 0, 0, 0, 85, 264, 1, 0, 0, 0, 87, 270, 1, 0, 0, 0, 89, 272, 1, 0, 0, 0, 91, 274, 1, 0, 0, 0, 93, 97, 5, 35, 0, 0, 94, 96, 8, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 5, 13, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 105, 7, 1, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 6, 0, 0, 0, 107, 2, 1, 0, 0, 0, 108, 110, 7, 2, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 6, 1, 0, 0, 114, 4, 1, 0, 0, 0, 115, 116, 7, 3, 0, 0, 116, 6, 1, 0, 0, 0, 117, 118, 7, 4, 0, 0, 118, 8, 1, 0, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 102, 0, 0, 121, 10, 1, 0, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 108, 0, 0, 124, 125, 5, 115, 0, 0, 125, 126, 5, 101, 0, 0, 126, 12, 1, 0, 0, 0, 127, 128, 5, 119, 0, 0, 128, 129, 5, 104, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 108, 0, 0, 131, 132, 5, 101, 0, 0, 132, 14, 1, 0, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 100, 0, 0, 137, 16, 1, 0, 0, 0, 138, 139, 5, 112, 0, 0, 139, 140, 5, 117, 0, 0, 140, 141, 5, 116, 0, 0, 141, 18, 1, 0, 0, 0, 142, 143, 5, 119, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 101, 0, 0, 147, 20, 1, 0, 0, 0, 148, 149, 5, 103, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 116, 0, 0, 151, 22, 1, 0, 0, 0, 152, 153, 5, 102, 0, 0, 153, 154, 5, 117, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 99, 0, 0, 156, 24, 1, 0, 0, 0, 157, 158, 5, 98, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 107, 0, 0, 162, 26, 1, 0, 0, 0, 163, 164, 5, 99, 0, 0, 164, 165, 5, 111, 0, 0, 165, 166, 5, 110, 0, 0, 166, 167, 5, 116, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 117, 0, 0, 170, 171, 5, 101, 0, 0, 171, 28, 1, 0, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 117, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 110, 0, 0, 178, 30, 1, 0, 0, 0, 179, 180, 5, 103, 0, 0, 180, 181, 5, 108, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 98, 0, 0, 183, 184, 5, 97, 0, 0, 184, 185, 5, 108, 0, 0, 185, 32, 1, 0, 0, 0, 186, 187, 5, 108, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 99, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 108, 0, 0, 191, 34, 1, 0, 0, 0, 192, 193, 5, 44, 0, 0, 193, 36, 1, 0, 0, 0, 194, 195, 5, 40, 0, 0, 195, 38, 1, 0, 0, 0, 196, 197, 5, 41, 0, 0, 197, 40, 1, 0, 0, 0, 198, 199, 5, 91, 0, 0, 199, 42, 1, 0, 0, 0, 200, 201, 5, 93, 0, 0, 201, 44, 1, 0, 0, 0, 202, 203, 5, 123, 0, 0, 203, 46, 1, 0, 0, 0, 204, 205, 5, 125, 0, 0, 205, 48, 1, 0, 0, 0, 206, 207, 5, 43, 0, 0, 207, 50, 1, 0, 0, 0, 208, 209, 5, 45, 0, 0, 209, 52, 1, 0, 0, 0, 210, 211, 5, 42, 0, 0, 211, 54, 1, 0, 0, 0, 212, 213, 5, 47, 0, 0, 213, 56, 1, 0, 0, 0, 214, 215, 5, 59, 0, 0, 215, 58, 1, 0, 0, 0, 216, 217, 5, 39, 0, 0, 217, 60, 1, 0, 0, 0, 218, 219, 5, 61, 0, 0, 219, 62, 1, 0, 0, 0, 220, 221, 5, 61, 0, 0, 221, 222, 5, 61, 0, 0, 222, 64, 1, 0, 0, 0, 223, 224, 5, 33, 0, 0, 224, 225, 5, 61, 0, 0, 225, 66, 1, 0, 0, 0, 226, 227, 5, 62, 0, 0, 227, 68, 1, 0, 0, 0, 228, 229, 5, 60, 0, 0, 229, 70, 1, 0, 0, 0, 230, 231, 5, 62, 0, 0, 231, 232, 5, 61, 0, 0, 232, 72, 1, 0, 0, 0, 233, 234, 5, 60, 0, 0, 234, 235, 5, 61, 0, 0, 235, 74, 1, 0, 0, 0, 236, 237, 5, 37, 0, 0, 237, 76, 1, 0, 0, 0, 238, 240, 3, 5, 2, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 78, 1, 0, 0, 0, 243, 248, 3, 7, 3, 0, 244, 247, 3, 7, 3, 0, 245, 247, 3, 5, 2, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 80, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 255, 5, 34, 0, 0, 252, 254, 3, 83, 41, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 34, 0, 0, 259, 82, 1, 0, 0, 0, 260, 263, 8, 5, 0, 0, 261, 263, 3, 89, 44, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 84, 1, 0, 0, 0, 264, 265, 5, 39, 0, 0, 265, 266, 3, 87, 43, 0, 266, 267, 5, 39, 0, 0, 267, 86, 1, 0, 0, 0, 268, 271, 8, 6, 0, 0, 269, 271, 3, 89, 44, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 88, 1, 0, 0, 0, 272, 273, 3, 91, 45, 0, 273, 90, 1, 0, 0, 0, 274, 275, 5, 92, 0, 0, 275, 276, 7, 7, 0, 0, 276, 92, 1, 0, 0, 0, 11, 0, 97, 101, 104, 111, 241, 246, 248, 255, 262, 270, 1, 6, 0, 0]