COMMENT=1
WS=2
If=3
Else=4
While=5
Read=6
Put=7
Write=8
Get=9
Func=10
Break=11
Continue=12
Return=13
Global=14
Local=15
Comma=16
LeftParen=17
RightParen=18
LeftBracket=19
RightBracket=20
LeftBrace=21
RightBrace=22
Plus=23
Minus=24
Star=25
Slash=26
Semicolon=27
SingleQuota=28
Assign=29
Equality=30
Inequality=31
LargeThan=32
LessThan=33
NoLessThan=34
NoMoreThan=35
Percentage=36
IntegerConstant=37
Identifier=38
StringConstant=39
CharacterConstant=40
'if'=3
'else'=4
'while'=5
'read'=6
'put'=7
'write'=8
'get'=9
'func'=10
'break'=11
'continue'=12
'return'=13
'global'=14
'local'=15
','=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'+'=23
'-'=24
'*'=25
'/'=26
';'=27
'\''=28
'='=29
'=='=30
'!='=31
'>'=32
'<'=33
'>='=34
'<='=35
'%'=36
